# DesignIntelSuite

./: .gitignore  .replit  BTP-DEPLOYMENT.md  BTP-QUICKREF.md  PRODUCTION-DEPLOYMENT.md  README-BRUNO.md  README.md  ai-client-prompt.md  app.py  btp-regions.sh  db_results.xlsx  deploy.sh  deploy_spring.sh  deploy_to_btp.sh  manifest.yml  pom.xml  pyproject.toml  questions.xlsx  quizmaster.service  replit.nix  results.xlsx  results_backup_20250427_134720.xlsx  results_backup_20250427_134819.xlsx  results_backup_20250427_135319.xlsx  results_backup_20250427_135949.xlsx  results_backup_20250427_140254.xlsx  results_backup_20250427_142218.xlsx  results_backup_20250427_142248.xlsx  results_backup_20250427_142412.xlsx  results_backup_20250427_142819.xlsx  results_backup_20250427_142943.xlsx  results_backup_20250427_143051.xlsx  results_backup_20250427_155203.xlsx  results_backup_20250427_155231.xlsx  results_backup_20250427_155436.xlsx  results_backup_20250427_161909.xlsx  results_backup_20250427_162026.xlsx  results_backup_20250427_162224.xlsx  results_backup_20250427_163709.xlsx  results_backup_20250427_163953.xlsx  (+11 more)
.streamlit/: config.toml
bruno-collection/: environments.bru
bruno-collection/QuizMaster/: README.md  bruno.json
bruno-collection/QuizMaster/api/: 01-Health Check.json  02-Create Quiz Session.json  03-Get Question.json  04-Validate Answer.json  05-Get Score.json  06-End Quiz.json
bruno-collection/QuizMaster/environments/: local.json  replit.json
bruno-collection/quiz-master/: Create Quiz Session.bru  End Quiz.bru  Get Question.bru  Get Score.bru  Health Check.bru  Validate Answer.bru  collection.bru
data/: quizmaster.lock.db  quizmaster.mv.db  quizmaster.trace.db
src/main/java/com/quizmaster/: QuizMasterApplication.java  ServletInitializer.java
src/main/java/com/quizmaster/config/: CloudDataSourceConfig.java  DevSecurityConfig.java  LogDirectoryInitializer.java  OpenApiConfig.java  SapSecurityConfig.java
src/main/java/com/quizmaster/controller/: QuestionEditorController.java  QuizController.java  RankingController.java  TestController.java  WebController.java
src/main/java/com/quizmaster/exception/: GlobalExceptionHandler.java  QuizException.java
src/main/java/com/quizmaster/model/: Option.java  Question.java  QuizResult.java  QuizSession.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: admin.html  index.html  leaderboard.html  quiz.html  quiz_new.html  rankings.html
src/main/resources/templates/admin/: edit_question.html  new_question.html  questions.html
src/test/java/com/quizmaster/: QuizMasterApplicationTests.java
(+32 files in other folders)
