auth {
  mode: none
}

vars {
  host: localhost:5000
  sessionId: placeholder-session-id
  questionId: placeholder-question-id
  answerId: placeholder-answer-id
}

docs {
  # Quiz Master API Collection
  
  Welcome to the Quiz Master API collection! This collection contains all the endpoints needed to interact with the Quiz Master application.
  
  ## Getting Started
  
  1. Start by running the **Health Check** request to make sure the API is up and running.
  2. Create a new quiz session using the **Create Quiz Session** request.
  3. Use the session ID from the response in all subsequent requests.
  4. Get the first question using the **Get Question** request.
  5. Submit an answer using the **Validate Answer** request.
  6. Continue getting questions and submitting answers until you've completed the quiz.
  7. Check your score at any time using the **Get Score** request.
  8. End the quiz using the **End Quiz** request.
  
  ## Important Variables
  
  - `sessionId`: This will be returned when you create a new quiz session. You should update this variable manually after getting the response.
  - `questionId`: This will be returned in the response of the Get Question request. Update this variable after getting a new question.
  - `answerId`: This is the ID of the option you want to select as your answer. Update this variable before validating an answer.
  
  ## Testing Workflow
  
  The typical flow of testing the Quiz Master API is:
  
  1. Create a quiz session
  2. Get a question
  3. Validate an answer
  4. Repeat steps 2-3 until all questions are answered
  5. End the quiz to get the final score
}