meta {
  name: Create Quiz Session
  type: http
  seq: 1
}

post {
  url: http://localhost:5000/api/quiz/start
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "userName": "TestUser"
  }
}

docs {
  # Create Quiz Session
  
  This endpoint creates a new quiz session for a user. It returns a session ID that will be used for all subsequent API calls.
  
  ## Response Example
  
  ```json
  {
    "sessionId": "12345678-1234-1234-1234-123456789abc",
    "userName": "TestUser",
    "message": "Quiz session created successfully"
  }
  ```
}