meta {
  name: End Quiz
  type: http
  seq: 5
}

post {
  url: http://localhost:5000/api/quiz/end
  query: {
    sessionId: {{sessionId}}
  }
  auth: none
}

docs {
  # End Quiz
  
  This endpoint ends the current quiz session and returns the final score. Call this when the user has completed all questions or wants to end the quiz early.
  
  ## Variables
  
  - `sessionId`: The session ID returned from Create Quiz Session endpoint
  
  ## Response Example
  
  ```json
  {
    "userName": "TestUser",
    "correctAnswers": 4,
    "totalQuestions": 5,
    "percentageScore": 80.0,
    "duration": 120,
    "message": "Quiz completed successfully!"
  }
  ```
}