meta {
  name: Get Question
  type: http
  seq: 2
}

get {
  url: http://localhost:5000/api/quiz/question
  query: {
    sessionId: {{sessionId}}
  }
  auth: none
}

docs {
  # Get Question
  
  This endpoint retrieves the current or next question for the quiz session. You need to provide the session ID that was returned from the Create Quiz Session endpoint.
  
  ## Variables
  
  - `sessionId`: The session ID returned from Create Quiz Session endpoint
  
  ## Response Example
  
  ```json
  {
    "questionId": "q123",
    "text": "What is the capital of France?",
    "options": [
      {
        "id": "opt1",
        "text": "Paris"
      },
      {
        "id": "opt2",
        "text": "London"
      },
      {
        "id": "opt3",
        "text": "Berlin"
      },
      {
        "id": "opt4",
        "text": "Madrid"
      }
    ],
    "attempts": 0,
    "maxAttempts": 3,
    "completedQuestions": 0,
    "totalQuestions": 5
  }
  ```
}